DATABASE_URL="postgresql://tododb_owner:jU2KdzIhYV3N@ep-snowy-firefly-a5mkv89g-pooler.us-east-2.aws.neon.tech/tododb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://tododb_owner:jU2KdzIhYV3N@ep-snowy-firefly-a5mkv89g.us-east-2.aws.neon.tech/tododb?sslmode=require"
# _______________________________________________
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api